# tc-4-feedback

./: .env.example  .gitignore  README.md  azure-pipelines-infra.yml  build.gradle  docker-compose.yml  host.json  local.settings.json  pom.xml  settings.gradle
.github/workflows/: azure-functions-app-java.yml  functions-deploy.yml  infra-deploy.yml  infra-destroy.yml
infra/: README.md  main.bicep  main.json
scripts/: set-local-env.ps1
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/fiap/tc/feedback/application/dto/email/: SendCriticalEmailRequest.java
src/main/java/br/com/fiap/tc/feedback/application/dto/message/: CriticalFeedbackMessage.java  FeedbackIngestMessage.java
src/main/java/br/com/fiap/tc/feedback/application/dto/messaging/: CriticalFeedbackMessage.java
src/main/java/br/com/fiap/tc/feedback/application/dto/request/: AvaliacaoRequest.java
src/main/java/br/com/fiap/tc/feedback/application/dto/response/: AvaliacaoResponse.java
src/main/java/br/com/fiap/tc/feedback/domain/model/: Urgencia.java
src/main/java/br/com/fiap/tc/feedback/domain/policy/: UrgenciaPolicy.java
src/main/java/br/com/fiap/tc/feedback/function/email/: SendCriticalEmailFunction.java
src/main/java/br/com/fiap/tc/feedback/function/event/: GenerateWeeklyReportFunction.java  ProcessCriticalFeedbackFunction.java  ProcessFeedbackIngestFunction.java
src/main/java/br/com/fiap/tc/feedback/function/http/: BadRequestExceptionMapper.java  ResteasyReactiveErrorMapper.java  SendCriticalEmailResource.java  SubmitFeedbackFunction.java
src/main/java/br/com/fiap/tc/feedback/function/queue/: ProcessCriticalFeedbackFunction.java
src/main/java/br/com/fiap/tc/feedback/function/timer/: GenerateWeeklyReportFunction.java
src/main/java/br/com/fiap/tc/feedback/infrastructure/database/: CosmosFeedbackRepository.java  FeedbackEntity.java  FeedbackRepository.java  TableEmailLogRepository.java  TableFeedbackRepository.java
src/main/java/br/com/fiap/tc/feedback/infrastructure/email/: AdminEmailNotifier.java  CriticalEmailFunctionClient.java  CriticalEmailSender.java  EmailSendResult.java
src/main/java/br/com/fiap/tc/feedback/infrastructure/messaging/: CriticalFeedbackQueueProducer.java  FeedbackQueueNames.java
src/main/java/br/com/fiap/tc/feedback/infrastructure/messaging/publisher/: AzureQueuePublisher.java
src/main/java/br/com/fiap/tc/feedback/infrastructure/report/: WeeklyReportBlobWriter.java  WeeklyReportData.java  WeeklyReportPdfBuilder.java  WeeklyReportService.java
src/main/java/com/fiap/tc/avaliacao/: AvaliacaoRequest.java  AvaliacaoResource.java  CriticalFeedbackMessage.java  Urgencia.java
src/main/java/com/fiap/tc/infra/: AcsEmailSender.java  AzureQueuePublisher.java  CosmosFeedbackRepository.java
src/main/java/com/fiap/tc/notificacao/: ProcessCriticalFeedbackFunction.java
src/main/java/com/fiap/tc/relatorio/: RelatorioSemanalFunction.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
