plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-azure-functions-http'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'com.microsoft.azure.functions:azure-functions-java-library'
    implementation 'com.azure:azure-storage-queue:12.23.0'
    implementation 'com.azure:azure-communication-email:1.0.21'
    implementation 'com.azure:azure-data-tables:12.4.1'
    testImplementation 'io.quarkus:quarkus-junit'
    testImplementation 'io.rest-assured:rest-assured'
}

group = 'com.fiap.tc'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

configurations.configureEach {
    resolutionStrategy.dependencySubstitution {
        substitute module('org.codehaus.groovy:groovy') using module('org.apache.groovy:groovy:4.0.22')
        substitute module('org.codehaus.groovy:groovy-xml') using module('org.apache.groovy:groovy-xml:4.0.22')
        substitute module('org.codehaus.groovy:groovy-templates') using module('org.apache.groovy:groovy-templates:4.0.22')
    }
}
